SHOW DATABASES;
CREATE DATABASE ESPORTS;
USE ESPORTS;
CREATE TABLE GAMES (
    GAMEID int(255) primary key NOT NULL ,
    GAME_NAME VARCHAR(255) NOT NULL UNIQUE,
    GAME_DEVELOPER varchar(255) NOT NULL,
    GAME_VERSION varchar(255) NOT NULL,
    CHARGES int(255) NOT NULL ,
    PRIZE_AMOUNT int(255) NOT NULL
);
DESC GAMES;
CREATE TABLE TEAMS (
    TEAMID INT(255) primary key NOT NULL UNIQUE,
    TEAM_TAG int(255) NOT NULL UNIQUE,
    TEAM_NAME varchar(255) NOT NULL UNIQUE,
    COUNTRY varchar(255) NOT NULL,
    TEAM_CAPTAIN varchar(255) NOT NULL UNIQUE,
    EMAIL varchar(255) NOT NULL UNIQUE,
    GAME varchar(255) NOT NULL
);
DESC TEAMS;
CREATE TABLE PLAYERS (
    PLAYERID int(255) primary key NOT NULL UNIQUE,
    PLAYER_NAME varchar(255) NOT NULL,
    PLAYER_AGE int(255) NOT NULL,
    JERSEY_NUMBER int(255) NOT NULL UNIQUE,
    TEAMID int(255) NOT NULL,
    GAME varchar(255) NOT NULL
);
DESC PLAYERS;
CREATE TABLE REGISTRATION (
    REGISTRATION_ID int(255) primary key NOT NULL UNIQUE,
    REGISTRANT_NAME varchar(255) NOT NULL,
    REGISTRANT_EMAIL varchar(255) NOT NULL UNIQUE,
    GAME_NAME varchar(255) NOT NULL,
    TEAM_NAME varchar(255) NOT NULL UNIQUE,
    TEAM_CAPTAIN varchar(255) NOT NULL UNIQUE,
    AMOUNT int(255) NOT NULL
);
DESC REGISTRATION;
CREATE TABLE RG_DETAILS (
    REGISTRATION_ID int(255) primary key NOT NULL UNIQUE,
    REGISTRANT_NAME varchar(255) NOT NULL,
    TEAM_NAME varchar(255) NOT NULL UNIQUE,
    REGISTRATION_AMOUNT int(255) NOT NULL,
    TAX int(255) NOT NULL,
    AMOUNT_PAID int(255) NOT NULL
);
DESC RG_DETAILS;
INSERT INTO GAMES(GAMEID, GAME_NAME, GAME_DEVELOPER, GAME_VERSION, CHARGES, PRIZE_AMOUNT)
VALUES
(283579, 'PUBG', 'PUBG CORPORATION', 'V345.56.7', 599, 1000000 ),
(293232, 'MINECRAFT', 'MOJANG STUDIOS', 'V254.35.3', 499, 50000 ),
(302885, 'APEX LEGENDS', 'RESPAWN ENTERTAINMENT', 'V553.35.6', 699, 1400000 ),
(312538, 'FORTNITE', 'EPIC GAMES', 'V646.45.3', 399, 500000 ),
(322191, 'COUNTER STRIKE (GLOBAL OFFENSIVE)', 'VALVE CORPORATION', 'V234.55.3', 999, 10000000 ),
(331814, 'HEARTHSTONE', 'BLIZZARD ENTERTAINMENT', 'V327.22.4', 299, 1500000 ),
(341497, 'LEAGUE OF LEGENDS', 'RIOT GAMES', 'V423.12.5', 599, 1550000 ),
(351150, 'CALL OF DUTY (WARZONE)', 'ACTIVISION', 'V345.55.2', 299, 1350000 ),
(360803, 'AMONG US', 'INNERSLOTH L.L.C (PLAYEVERYWARE)', 'V435.42.5', 199, 150000 ),
(370456, 'BRAWL STARS', 'SUPERCELL', 'V765.24.7', 399, 5000000 )
;
SELECT * FROM GAMES;
INSERT INTO TEAMS(TEAMID, TEAM_TAG, TEAM_NAME, COUNTRY, TEAM_CAPTAIN, EMAIL, GAME)
VALUES
(245672468, 765, 'SOUL ESPORTS', 'INDIA', 'MORTAL', 'SOUL@GMAIL.COM', 'PUBG' ),
(245757011, 235, 'ZETA ESPORTS', 'INDIA', 'AYUSH', 'ZETA@GMAIL.COM', 'BRAWL STARS' ),
(245841554, 356, 'SCARCE ESPORTS', 'INDIA', 'AMAN', 'SCARCE@GMAIL.COM', 'BRAWL STARS' ),
(245926097, 456, 'AGR ESPORTS', 'PAKISTAN', 'MD. REYAN', 'AGR@GMAIL.COM', 'FORTNITE' ),
(246010640, 332, 'IMMORTALS ESPORTS', 'UK', 'KARAN', 'IMMORTALS@GMAIL.COM', 'LEAGUE OF LEGENDS' ),
(246095183, 546, 'AVENGER ESPORTS', 'KOREA', 'H.G. KIM', 'AVENGER@GMAIL.COM', 'COUNTER STRIKE (GLOBAL OFFENSE)' ),
(246179726, 366, 'HOWLERS ESPORTS', 'FINLAND', 'DEVID', 'HOWLERS@GMAIL.COM', 'CALL OF DUTY (WARZONE)' ),
(246264269, 647, 'DEAMON ESPORTS', 'UK', 'F.U. LAURA', 'DEAMON@GMAIL.COM', 'AMONGUS' ),
(246348812, 135, 'SOS ESPORTS', 'BRAZIL', 'K. NORTAS', 'SOS@GMAIL.COM', 'COUNTER STRIKE (GLOBAL OFFENSE)' ),
(246433355, 435, 'LION ESPORTS', 'AUSTRALIA', 'w. BROWN', 'LION@GMAIL.COM', 'LEAGUE OF LEGENDS' ),
(246517898, 374, 'DAUNZO ESPORTS', 'JAPAN', 'HEZSU', 'DAUNZO@GMAIL.COM', 'CALL OF DUTY (WARZONE)' ),
(246602441, 568, 'BEAST ESPORTS', 'GERMANY', 'TOMAARI', 'BEAST@GMAIL.COM', 'APEX LEGENDS' ),
(246686984, 856, 'STAR ESPORTS', 'SINGAPUR', 'HINDA', 'STAR@GMAIL.COM', 'AMONGUS' ),
(246771527, 452, 'UNPRIDICTABLE ESPORTS', 'KOREA', 'JHON KIM', 'UPDE@GMAIL.COM', 'APEX LEGENDS' ),
(246856070, 231, 'HHH ESPORTS', 'FINLAND', 'FROZA', 'HHH@GMAIL.COM', 'MINECRAFT' ),
(246940613, 545, 'KNIGHT ESPORTS', 'UK', 'MORIS', 'KNIGHT@GMAIL.COM', 'HEARTHSTONE' ),
(247025156, 906, 'ZOMBIE ESPORTS', 'BRAZIL', 'GARA', 'ZOMBIE@GMAIL.COM', 'HEARTHSTONE' ),
(247109699, 654, 'LORD ESPORTS', 'JAPAN', 'OBAAKE', 'LORD@GMAIL.COM', 'PUBG' ),
(247194242, 152, 'HERCULES ESPORTS', 'GERMANY', 'TOBI', 'HERCULES@GMAIL.COM', 'MINECRAFT' ),
(247278785, 855, 'HACKERZ ESPORTS', 'RUSSIA', 'W. ROBERT', 'HKRZ@GMAIL.COM', 'FORTNITE' ) ;
SELECT * FROM TEAMS;
INSERT INTO `PLAYERS` (PLAYERID,PLAYER_NAME,PLAYER_AGE,JERSEY_NUMBER,TEAMID, GAME)
VALUES
  (8563498,"Karleigh",19,1,283579, 'PUBG'),
  (8566954,"Evangeline",23,2,283579, 'PUBG'),
  (8570410,"Rudyard",20,3,283579, 'PUBG'),
  (8573866,"Darryl",17,4,283579, 'PUBG'),
  (8577322,"Abdul",23,5,283579, 'PUBG'),
  (8580778,"Ezra",17,6,283579, 'PUBG'),
  (8584234,"Holmes",23,7,283579, 'PUBG'),
  (8587690,"Hillary",22,8,283579, 'PUBG'),
  (8591146,"Jacob",20,9,283579, 'PUBG'),
  (8594602,"Colton",21,10,283579, 'PUBG'),
  (8598058,"Phyllis",19,11,293232, 'MINECRAFT'),
  (8601514,"Fatima",23,12,293232, 'MINECRAFT'),
  (8604970,"Reagan",20,13,293232, 'MINECRAFT'),
  (8608426,"Lillith",17,14,293232, 'MINECRAFT'),
  (8611882,"Brock",23,15,293232, 'MINECRAFT'),
  (8615338,"Shea",17,16,293232, 'MINECRAFT'),
  (8618794,"Riley",23,17,293232, 'MINECRAFT'),
  (8622250,"Vielka",22,18,293232, 'MINECRAFT'),
  (8625706,"Debra",20,19,293232, 'MINECRAFT'),
  (8629162,"George",21,20,293232, 'MINECRAFT'),
  (8632618,"Melinda",19,21,302885, 'APEX LEGENDS'),
  (8636074,"Dominic",23,22,302885, 'APEX LEGENDS'),
  (8639530,"Tatiana",20,23,302885, 'APEX LEGENDS'),
  (8642986,"Lavinia",17,24,302885, 'APEX LEGENDS'),
  (8646442,"Felix",23,25,302885, 'APEX LEGENDS'),
  (8649898,"Marah",17,26,302885, 'APEX LEGENDS'),
  (8653354,"Celeste",23,27,302885, 'APEX LEGENDS'),
  (8656810,"Steel",22,28,302885, 'APEX LEGENDS'),
  (8660266,"Germaine",20,29,302885, 'APEX LEGENDS'),
  (8663722,"Colorado",21,30,302885, 'APEX LEGENDS'),
  (8667178,"Jena",19,31,312538, 'FORTNITE'),
  (8670634,"Thor",23,32,312538, 'FORTNITE'),
  (8674090,"Juliet",20,33,312538, 'FORTNITE'),
  (8677546,"Paloma",17,34,312538, 'FORTNITE'),
  (8681002,"Kelly",23,35,312538, 'FORTNITE'),
  (8684458,"Armand",17,36,312538, 'FORTNITE'),
  (8687914,"Ahmed",23,37,312538, 'FORTNITE'),
  (8691370,"Keane",22,38,312538, 'FORTNITE'),
  (8694826,"Hasad",20,39,312538, 'FORTNITE'),
  (8698282,"Isabelle",21,40,312538, 'FORTNITE'),
  (8701738,"Ori",19,41,322191, 'COUNTER STRIKE (GLOBAL OFFENSIVE)'),
  (8705194,"Joseph",23,42,322191, 'COUNTER STRIKE (GLOBAL OFFENSIVE)'),
  (8708650,"Kenneth",20,43,322191, 'COUNTER STRIKE (GLOBAL OFFENSIVE)'),
  (8712106,"Ava",17,44,322191, 'COUNTER STRIKE (GLOBAL OFFENSIVE)'),
  (8715562,"Althea",23,45,322191, 'COUNTER STRIKE (GLOBAL OFFENSIVE)'),
  (8719018,"Felicia",17,46,322191, 'COUNTER STRIKE (GLOBAL OFFENSIVE)'),
  (8722474,"Maggy",23,47,322191, 'COUNTER STRIKE (GLOBAL OFFENSIVE)'),
  (8725930,"Phillip",22,48,322191, 'COUNTER STRIKE (GLOBAL OFFENSIVE)'),
  (8729386,"Carlos",20,49,322191, 'COUNTER STRIKE (GLOBAL OFFENSIVE)'),
  (8732842,"Calista",21,50,322191, 'COUNTER STRIKE (GLOBAL OFFENSIVE)'),
  (8736298,"Erica",19,51,331814, 'HEARTHSTONE'),
  (8739754,"Jacqueline",23,52,331814, 'HEARTHSTONE'),
  (8743210,"Janna",20,53,331814, 'HEARTHSTONE'),
  (8746666,"Coby",17,54,331814, 'HEARTHSTONE'),
  (8750122,"Nita",23,55,331814, 'HEARTHSTONE'),
  (8753578,"Clio",17,56,331814, 'HEARTHSTONE'),
  (8757034,"Candace",23,57,331814, 'HEARTHSTONE'),
  (8760490,"Kenyon",22,58,331814, 'HEARTHSTONE'),
  (8763946,"Sonia",20,59,331814, 'HEARTHSTONE'),
  (8767402,"Michelle",21,60,331814, 'HEARTHSTONE'),
  (8770858,"Nell",19,61,341497, 'LEAGUE OF LEGENDS'),
  (8774314,"Melissa",23,62,341497, 'LEAGUE OF LEGENDS'),
  (8777770,"Plato",20,63,341497, 'LEAGUE OF LEGENDS'),
  (8781226,"Elaine",17,64,341497, 'LEAGUE OF LEGENDS'),
  (8784682,"Dylan",23,65,341497, 'LEAGUE OF LEGENDS'),
  (8788138,"Aristotle",17,66,341497, 'LEAGUE OF LEGENDS'),
  (8791594,"Hilda",23,67,341497, 'LEAGUE OF LEGENDS'),
  (8795050,"Michelle",22,68,341497, 'LEAGUE OF LEGENDS'),
  (8798506,"Shafira",20,69,341497, 'LEAGUE OF LEGENDS'),
  (8801962,"Vielka",21,70,341497, 'LEAGUE OF LEGENDS'),
  (8805418,"Bertha",19,71,351150, 'CALL OF DUTY (WARZONE)'),
  (8808874,"Mohammad",23,72,351150, 'CALL OF DUTY (WARZONE)'),
  (8812330,"Jaden",20,73,351150, 'CALL OF DUTY (WARZONE)'),
  (8815786,"Mikayla",17,74,351150, 'CALL OF DUTY (WARZONE)'),
  (8819242,"Elvis",23,75,351150, 'CALL OF DUTY (WARZONE)'),
  (8822698,"Jael",17,76,351150, 'CALL OF DUTY (WARZONE)'),
  (8826154,"Yetta",23,77,351150, 'CALL OF DUTY (WARZONE)'),
  (8829610,"Fletcher",22,78,351150, 'CALL OF DUTY (WARZONE)'),
  (8833066,"Avram",20,79,351150, 'CALL OF DUTY (WARZONE)'),
  (8836522,"Azalia",21,80,351150, 'CALL OF DUTY (WARZONE)'),
  (8839978,"Karleigh",19,81,360803, 'AMONG US'),
  (8843434,"Debra",23,82,360803, 'AMONG US'),
  (8846890,"Raphael",20,83,360803, 'AMONG US'),
  (8850346,"Ronan",17,84,360803, 'AMONG US'),
  (8853802,"India",23,85,360803, 'AMONG US'),
  (8857258,"Levi",17,86,360803, 'AMONG US'),
  (8860714,"Jordan",23,87,360803, 'AMONG US'),
  (8864170,"Mechelle",22,88,360803, 'AMONG US'),
  (8867626,"Aline",20,89,360803, 'AMONG US'),
  (8871082,"Mari",21,90,360803, 'AMONG US'),
  (8874538,"Vladimir",19,91,370456, 'BRAWL STARS'),
  (8877994,"Madeline",23,92,370456, 'BRAWL STARS'),
  (8881450,"Quail",20,93,370456, 'BRAWL STARS'),
  (8884906,"Uriel",17,94,370456, 'BRAWL STARS'),
  (8888362,"Christian",23,95,370456, 'BRAWL STARS'),
  (8891818,"Ivy",17,96,370456, 'BRAWL STARS'),
  (8895274,"Noel",23,97,370456, 'BRAWL STARS'),
  (8898730,"Malcolm",22,98,370456, 'BRAWL STARS'),
  (8902186,"Byron",20,99,370456, 'BRAWL STARS'),
  (8905642,"Gail",21,100,370456, 'BRAWL STARS');
SELECT * FROM PLAYERS;
SHOW DATABASES;

